plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven {
        url "https://repository.hazelcast.com/release"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'com.hazelcast', name: 'hazelcast-enterprise-all', version: '5.0-BETA-1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'



}

tasks.named('test') {
    useJUnitPlatform()
}
