# cloud2.0

./: README.md  simple_streamlit_demo.py
.devcontainer/: devcontainer.json
ai_ml/bard-api/streamlit-bard-api/: app.py
ai_ml/chatGptPlayground/: Untitled.ipynb
ai_ml/chatapp_streamlit/model-exploration-1/: landing_page.py  requirements.txt  test.py
ai_ml/chatapp_streamlit/model_exploration/: landing_page.py  requirements.txt
ai_ml/chatapp_streamlit/untitled/: hello_world_chat.py  requirements.txt
ai_ml/genai-course/genai_assign1_summarize/: genai_summarize.py  generate_prompt.py
ai_ml/iit_bangalore_assignments/BikeSharingAssginment#3/: BikeSharing_1.ipynb
ai_ml/iit_bangalore_assignments/CNNAssginment#6/: Bharat_Savanur_nn.ipynb
ai_ml/iit_bangalore_assignments/HousingPrices_Assginemnt#4/: HousingPricesAssignment.ipynb
ai_ml/iit_bangalore_assignments/IdentifyingEntities#8/: Identifying_Entities_in_Healthcare_Data_Assignment_Final_1.ipynb
ai_ml/iit_bangalore_assignments/LendingClubCaseStudy#2/: LendingClub_CaseStudy.ipynb
ai_ml/iit_bangalore_assignments/ProjectCabDriver#11/: Env.py  model.pkl.data-00000-of-00001  model.pkl.index
ai_ml/iit_bangalore_assignments/TelecomCaseStudy#5/: Telecom_Churn_Assignment.ipynb 2
ai_ml/iit_bangalore_assignments/TicTacToe_RNN_#10/: States_tracked.pkl  TCGame_Env.py  TicTacToe_Agent.ipynb
ai_ml/iit_bangalore_assignments/TicketClassification#9/: Automatic_Ticket_Classification_NLP.ipynb
ai_ml/langchain_mongodb_rag_openai/: api_key  data_loader.py  lang_chain_demo.py  mongo_operations.py  mongodb_default_search.py  openai_config.py
ai_ml/langchain_mongodb_rag_openai/data/: budget_speech.txt  (+1 more)
ai_ml/train-llm-demo/: load_datasets.py  training_data_set.ipynb
architecture/: CQRS_And_Event_Sourcing.md  README.md
architecture/CQRS/: CQRS_And_Event_Sourcing_Using_Kafka.md
architecture/reactive-systems/: test.md
data/: README.md
data-structures/: README.md
docs_notes/docs_notes/: to_do.md
elasticssearch/: README.md
faker/: ReadMe.md
hazelcast/hz_data_structures/: README.md  pom.xml
hazelcast/hz_data_structures/src/main/java/collections/: DistributedListClient.java  DistributedQueueClient1.java  DistributedQueueClient2.java
hazelcast/hz_data_structures/src/main/java/distributedExecution/: HzExecutorServiceExample.java  HzExecutorServiceExampleLocal.java  SimpleMultiplier.java  SimpleMultiplierWithoutList.java
hazelcast/hz_data_structures/src/main/java/listeners/events/: ClusterMemberListener.java
hazelcast/hz_data_structures/src/main/java/listeners/object/: ItemListeners.java
hazelcast/hz_data_structures/src/main/java/locks/: DistributedLockClient1.java  DistributedLockClient2.java
hazelcast/hz_data_structures/src/main/java/server/: HzServer1.java  HzServer2.java
hazelcast/hz_data_structures/src/main/java/vo/: TradeData.java
kafka/: README.md
kafka/kafka-demo/: build.gradle
low_latency/: README.md
mongo/mong-query-generator/: build.gradle
mongo/mongo-gridfs-file/: ReadMe.md
mongo/mongo-hz-mapstore/: build.gradle
mongo/mongo-text-search/: HELP.md  ReadMe.md  build.gradle
mongo/mongo-text-search/src/main/java/com/example/: BTree.java  MongoConfig.java
mongo/mongo-text-search/src/main/java/com/example/business/: MongoController.java  MongoService.java
mongo/mongo_cloud/: build.gradle
mongo/mongo_cloud/src/main/java/com/example/business/: MongoController.java  MongoService.java
oAuth2/: README.md
python/: README.md
python-codes/initial/: README.md
quarkus/: README.md
react/: README.md
reactive/: README.md
redis/: README.md
rust/: README.md
rust/rust-first/: Cargo.toml
system-design/: README.md
test/arcesium/: settings.gradle
vue/: README.md
websockets/: README.md
(+107 files in other folders)
