spring.data.mongodb.uri=mongodb+srv://m001-student:m001-student@sandbox.daamc.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=test
server.port=8085
springdoc.writer-with-default-pretty-printer = true
springdoc.api-docs.path=/openapi/v3/api-docs
springdoc.packagesToScan=com.example
springdoc.pathsToMatch=/**